<html>
    <head>
        <title>Complaint Management System</title>
        <style>
            #background_img {
                background: url('images/hero-image.jpg');
                height:100%;
                width:100%;
                position:absolute;
            }
            
            #login_div {
                background: #ffffff;
                width: 34%;
                height: 68%;
                margin-left: 11%;
                margin-top: 7%;
                display: inline-block;
                border-radius: 20px;
                box-shadow: 5px 5px 5px #212121;
                transition: 0.3s;
            }
            
            #register_div {
                background: #ffffff;
                width: 34%;
                height: 68%;
                margin-left: 9%;
                margin-top: 7%;
                display: inline-block;
                border-radius: 20px;
                box-shadow: 5px 5px 5px #212121;
                transition: 0.3s;
            }
            
            #login_div:hover {
                background: #f44336;
                transition: 0.3s;
                box-shadow: 10px 10px 10px #212121;
                cursor: pointer;
            }
            
            #register_div:hover {
                background: #4CAF50;
                transition: 0.3s;
                box-shadow: 10px 10px 10px #212121;
                cursor: pointer;
            }
            
            img {
                width: 150px;
                height: 150px;
                margin-bottom: 90px;
                margin-top: 80px;
            }
            
            p {
                font-size: +22px;
                font-family: Raleway;
            }
        </style>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </head>
    
    <body>
        <div id="background_img" class="container-fluid">
            <div id="login_div">
                <center>
                    <img src="images/Login.png">
                    <p>Any queries? Feel free to add them!</p>
                </center>
            </div>
            
            <div id="register_div">
                <center>
                    <img src="images/Register.png">
                    <p>Join & Contribute to the community</p>
                </center>
            </div>
        </div>
    </body>
</html>